<android.support.v7.widget.CardView  
    android:gravity="center" 
    card_view:cardUseCompatPadding="true" 
    card_view:cardElevation="4dp" 
    card_view:cardCornerRadius="4dp" 
    card_view:contentPadding="10dp" 
    android:layout_width="match_parent" 
    android:layout_height="200dp" 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:card_view="http://schemas.android.com/apk/res-auto"> 

    <TextView 
        android:text="mucho foods" 
        android:id="@+id/foodname" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" />

</android.support.v7.widget.CardView>