c:\users\carrie\source\repos\App13\App13\bin\Debug\App13.dll
c:\users\carrie\source\repos\App13\App13\bin\Debug\App13.pdb
c:\users\carrie\source\repos\App13\App13\bin\Debug\App13.App13.apk
c:\users\carrie\source\repos\App13\App13\bin\Debug\App13.App13-Signed.apk
c:\users\carrie\source\repos\App13\App13\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
c:\users\carrie\source\repos\App13\App13\obj\Debug\81\App13.nuget.stamp
c:\users\carrie\source\repos\App13\App13\obj\Debug\81\App13.csprojAssemblyReference.cache
c:\users\carrie\source\repos\App13\App13\obj\Debug\81\libraryimports.cache.stamp
c:\users\carrie\source\repos\App13\App13\obj\Debug\81\res.flag
c:\users\carrie\source\repos\App13\App13\obj\Debug\81\App13.csproj.CoreCompileInputs.cache
c:\users\carrie\source\repos\App13\App13\obj\Debug\81\App13.dll
c:\users\carrie\source\repos\App13\App13\obj\Debug\81\App13.pdb
c:\users\carrie\source\repos\App13\App13\obj\Debug\81\android\bin\App13.App13.apk
c:\users\carrie\source\repos\App13\App13\obj\Debug\81\res\layout\activity_main.xml
c:\users\carrie\source\repos\App13\App13\obj\Debug\81\res\values\colors.xml
c:\users\carrie\source\repos\App13\App13\obj\Debug\81\res\values\dimens.xml
c:\users\carrie\source\repos\App13\App13\obj\Debug\81\res\values\ic_launcher_background.xml
c:\users\carrie\source\repos\App13\App13\obj\Debug\81\res\values\strings.xml
c:\users\carrie\source\repos\App13\App13\obj\Debug\81\res\values\styles.xml
c:\users\carrie\source\repos\App13\App13\obj\Debug\81\res\drawable\ic_home_black_24dp.xml
c:\users\carrie\source\repos\App13\App13\obj\Debug\81\res\drawable\ic_dashboard_black_24dp.xml
c:\users\carrie\source\repos\App13\App13\obj\Debug\81\res\drawable\ic_notifications_black_24dp.xml
c:\users\carrie\source\repos\App13\App13\obj\Debug\81\res\menu\navigation.xml
c:\users\carrie\source\repos\App13\App13\obj\Debug\81\res\mipmap-anydpi-v26\ic_launcher.xml
c:\users\carrie\source\repos\App13\App13\obj\Debug\81\res\mipmap-anydpi-v26\ic_launcher_round.xml
c:\users\carrie\source\repos\App13\App13\obj\Debug\81\res\mipmap-hdpi\ic_launcher.png
c:\users\carrie\source\repos\App13\App13\obj\Debug\81\res\mipmap-hdpi\ic_launcher_foreground.png
c:\users\carrie\source\repos\App13\App13\obj\Debug\81\res\mipmap-hdpi\ic_launcher_round.png
c:\users\carrie\source\repos\App13\App13\obj\Debug\81\res\mipmap-mdpi\ic_launcher.png
c:\users\carrie\source\repos\App13\App13\obj\Debug\81\res\mipmap-mdpi\ic_launcher_foreground.png
c:\users\carrie\source\repos\App13\App13\obj\Debug\81\res\mipmap-mdpi\ic_launcher_round.png
c:\users\carrie\source\repos\App13\App13\obj\Debug\81\res\mipmap-xhdpi\ic_launcher.png
c:\users\carrie\source\repos\App13\App13\obj\Debug\81\res\mipmap-xhdpi\ic_launcher_foreground.png
c:\users\carrie\source\repos\App13\App13\obj\Debug\81\res\mipmap-xhdpi\ic_launcher_round.png
c:\users\carrie\source\repos\App13\App13\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher.png
c:\users\carrie\source\repos\App13\App13\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher_foreground.png
c:\users\carrie\source\repos\App13\App13\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher_round.png
c:\users\carrie\source\repos\App13\App13\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher.png
c:\users\carrie\source\repos\App13\App13\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher_foreground.png
c:\users\carrie\source\repos\App13\App13\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher_round.png
c:\users\carrie\source\repos\App13\App13\obj\Debug\81\R.cs.flag
c:\users\carrie\source\repos\App13\App13\obj\Debug\81\R.txt
c:\users\carrie\source\repos\App13\App13\obj\Debug\81\uploadflags.txt
c:\users\carrie\source\repos\App13\App13\bin\Debug\Mono.Android.pdb
c:\users\carrie\source\repos\App13\App13\bin\Debug\mscorlib.pdb
c:\users\carrie\source\repos\App13\App13\bin\Debug\System.Core.pdb
c:\users\carrie\source\repos\App13\App13\bin\Debug\System.pdb
c:\users\carrie\source\repos\App13\App13\bin\Debug\System.Xml.pdb
c:\users\carrie\source\repos\App13\App13\bin\Debug\System.Net.Http.pdb
c:\users\carrie\source\repos\App13\App13\bin\Debug\System.Runtime.Serialization.pdb
c:\users\carrie\source\repos\App13\App13\bin\Debug\System.ServiceModel.Internals.pdb
c:\users\carrie\source\repos\App13\App13\bin\Debug\Mono.Security.pdb
c:\users\carrie\source\repos\App13\App13\obj\Debug\81\linksrc\App13.pdb
c:\users\carrie\source\repos\App13\App13\obj\Debug\81\linksrc\Mono.Android.pdb
c:\users\carrie\source\repos\App13\App13\obj\Debug\81\linksrc\mscorlib.pdb
c:\users\carrie\source\repos\App13\App13\obj\Debug\81\linksrc\System.Core.pdb
c:\users\carrie\source\repos\App13\App13\obj\Debug\81\linksrc\System.pdb
c:\users\carrie\source\repos\App13\App13\obj\Debug\81\linksrc\System.Xml.pdb
c:\users\carrie\source\repos\App13\App13\obj\Debug\81\linksrc\System.Net.Http.pdb
c:\users\carrie\source\repos\App13\App13\obj\Debug\81\linksrc\System.Runtime.Serialization.pdb
c:\users\carrie\source\repos\App13\App13\obj\Debug\81\linksrc\System.ServiceModel.Internals.pdb
c:\users\carrie\source\repos\App13\App13\obj\Debug\81\linksrc\Mono.Security.pdb
c:\users\carrie\source\repos\App13\App13\obj\Debug\81\android\assets\App13.pdb
c:\users\carrie\source\repos\App13\App13\obj\Debug\81\android\assets\Mono.Android.pdb
c:\users\carrie\source\repos\App13\App13\obj\Debug\81\android\assets\Mono.Security.pdb
c:\users\carrie\source\repos\App13\App13\obj\Debug\81\android\assets\mscorlib.pdb
c:\users\carrie\source\repos\App13\App13\obj\Debug\81\android\assets\System.Core.pdb
c:\users\carrie\source\repos\App13\App13\obj\Debug\81\android\assets\System.Net.Http.pdb
c:\users\carrie\source\repos\App13\App13\obj\Debug\81\android\assets\System.pdb
c:\users\carrie\source\repos\App13\App13\obj\Debug\81\android\assets\System.Runtime.Serialization.pdb
c:\users\carrie\source\repos\App13\App13\obj\Debug\81\android\assets\System.ServiceModel.Internals.pdb
c:\users\carrie\source\repos\App13\App13\obj\Debug\81\android\assets\System.Xml.pdb
c:\users\carrie\source\repos\App13\App13\obj\Debug\81\res\drawable\cs.png
